# test-codes

./: README.md  pom.xml
zookeeper-consumer01/: pom.xml
zookeeper-consumer01/src/main/java/com/codetime/: ZkConsumer01Application.java
zookeeper-consumer01/src/main/java/com/codetime/web/: RestTemplateConfig.java  TestController.java
zookeeper-consumer01/src/main/resources/: application.yml
zookeeper-provider01/: pom.xml
zookeeper-provider01/src/main/java/com/codetime/: ZkServer01Application.java
zookeeper-provider01/src/main/java/com/codetime/web/: IPUtil.java  ZkServerRest.java
zookeeper-provider01/src/main/resources/: application.yml
